<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content="Harry Kim's portfolio web site.">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Harry Kim</title>
</head>
<body>
	<header class='nav-bar'>
		<h1 id='header'>Harry Kim</h1>
			<button id='bio-button' type='button' class='nav-button' >About</button>
			<button id='projects-button' type='button' class='nav-button'>Projects</button>
			<a href='https://github.com/hlim0729' target='_blank'>
				<button type='button' class='nav-button' >GitHub</button>
			</a>
			<a href='https://www.linkedin.com/in/harry-kim-123ab366/' target='_blank'>
				<button type='button' class='nav-button'>LinkedIn</button>
			</a>
	</header>

	<main>
		<section id='bio'>
			<h2>About</h2>
			<div class='about-me'>
				<p class='bio'>My name is Harry and I am a fullstack <span class='bold'>Web Developer.</span> 
                    I am currently based in Chicago area, but would love to relocate also. I love techologies, soccer, video games, and movies. I am also very into learning new languages
                    which led me to work as a Korean/English bilingual interpreter for a while. I am <span class='bold'>calm</span> so I do not usually panic or get disoriented easily even when I face tough assignments. I also consider myself very <span class='bold'> cooperative</span> with others which causes smooth relationship with coworkers.
                    Please do not hesitate to contact me. I also have some cool projects I worked on here so feel free to check out those also.
                    </p>
				<p> Currently, I am actively looking for work.
					Feel free to contact me via email at
					<a href='mailto:harryhkim0729@gmail.com'>
						harryhkim0729@gmail.com
					</a>
				</p>
			</div>
		</section>

		<section id='projects'>
			<h2>Projects</h2>
			<div id='project-1'>
				<h3>FC Barcelona Quiz App</h3>
				<p>This is the quiz to test the knoledge about Football Club Barcelona. You get to see your scores and which question you are at. You also see the fun gif files when you get the question right and wrong.</p>
                <p>HTML5 || CSS || JavaScript || jQuery ||</p>
				<img src="images/quiz-app-pic.jpg" alt="quiz app screenshot"></img><br>
				<section  class='project-links'>
					<a href="https://github.com/hlim0729/hlim0729.github.io" target='_blank'>
						<button type='button'>View Code</button>
					</a>
					<a href="https:///hlim0729.github.io/" target='_blank'>
						<button type='button'>View Project</button>
					</a>
				</section>
			</div>							
		</section>
	</main>

	<footer>© Harry Kim 2019</footer>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>

